<!DOCTYPE html>
<html>
  <head>
    <title> Best Screen Rental </title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
    body{
     
      font-family: 'Raleway', sans-serif;
    }
    p {
      font-weight: 400;
    }
    h1, h2 {
      font-weight:700;
    }
    #nav {
      font-
    }
    #nav ul {
      list-style: none; 
    }
    #nav ul li {
      display: inline
    }
    
     .socialmedia li { 
      display:inline
    }
  
  </style>
  </head>
  <body>
    <video width="600" poster="images/poster-video.jpg" autoplay loop muted>
      
      <source src="video/Dreamy-Basketball.mp4" type="video/mp4">
    </video> 


    <!-- Wrapper -->

    <div>
      <!-- Header -->
      <header>
        <h1> Best concert screens for rent </h1>
        <h2> Discount rentals in NY </h2>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li> <a href="index.html"> Home </a> </li>
          <li>  <a href="about.html"> About </a> </li>
          <li> <a href="media.html"> Media </a> </li>
          <li> <a href="sales.html"> Sales </li>
          <li> <a href="contact.html"> Contact Us </a> </li>
        </ul>
      </nav>

      <!-- Main -->
      <div>
        <!-- Introduction -->
        <section>
          <div>
            <h1> Live Events </h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <a href="">
            <button> read more
            </button>
          </a>
          </div>
          <figure>
            <img width="650" height="350"  src="images/screen.jpg">
          </figure>
        </section>

        <!-- First Section -->
        <section>
              <h1> The best screen rental business</h1>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"/></svg>
            <p>
              Example of first SVG
            </p>
          </div>
        
         <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm72 152c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm-144 0c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm72 169c-44.7 0-82.3-29.9-94.2-70.7-1.5-5.1 2.3-10.3 7.7-10.3h172.9c5.3 0 9.2 5.1 7.7 10.3-11.8 40.8-49.4 70.7-94.1 70.7z"/></svg>
            <p>
              Example of second SVG
            </p>
          </div>

          <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M450.6 153.6c-3.3 0-6.5.9-9.3 2.7l-86.5 54.6c-2.5 1.6-4 4.3-4 7.2v76c0 2.9 1.5 5.6 4 7.2l86.5 54.6c2.8 1.7 6 2.7 9.3 2.7h20.8c4.8 0 8.6-3.8 8.6-8.5v-188c0-4.7-3.9-8.5-8.6-8.5h-20.8zM273.5 384h-190C55.2 384 32 360.8 32 332.6V179.4c0-28.3 23.2-51.4 51.4-51.4h190c28.3 0 51.4 23.2 51.4 51.4v153.1c.1 28.3-23 51.5-51.3 51.5z"/></svg>
            <p>
              Example of third SVG
            </p>
          </div>
        

       


        </section>

        


        <!-- Second Section -->
        <section>
          <div>
            <img src="https://via.placeholder.com/150/">
          </div>
        </section>



          



        

        <!-- Third Section -->
        <section>
          <h1> My Section Header </h1>
          <article>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

             </p>
          
          </article>
        </section>
      </div>
     

      <!-- Fourth Section -->
      <section>
        <figure>
          <a href="prices.html" title="go to prices page">
          
          <img src="https://via.placeholder.com/200x200" 
          alt="placeholder" />
        </a>
          <figcaption>Figure A - Computer Hope guy. </figcaption>
        </figure>
      
      <figure>
          <a href="prices.html" title="go to prices page">
          
          <img src="https://via.placeholder.com/200x200" 
          alt="placeholder" />
        </a>
          <figcaption>Figure A - Computer Hope guy. </figcaption>
        </figure>
      

      <figure>
          <a href="prices.html" title="go to prices page">
          
          <img src="https://via.placeholder.com/200x200" 
          alt="placeholder" />
        </a>
          <figcaption>Figure A - Computer Hope guy. </figcaption>
        </figure>
      





      </section>
      



      </div>


      
    </div>
    <!-- Footer -->
    <footer>
      <ul>
        <li>
          <p> 
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
          </p>
          <li>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
          </li>
          <li>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. 
            <ul class="socialmedia">
              <li>
                <a href="https://facebook.com/asdfasdfa" title="link to facebook">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
             
              <li>
                <a href="https://twitter.com/asdfasdfa" title="link to twitter"> 
                  <i class="fab fa-twitter-square"></i> 
                 </a>
              </li>
              
              <li> 
                <a href="https://instagram.com/asdfasdfa" title="link to instagram">
                  <i class="fab fa-instagram"></i>
                </a> 
              </li>
              
              <li> 
                <a href="https://youtube.com/asdfasdfa" title="link to youtube">
                  <i class="fab fa-youtube"></i>
                </a> 
              </li>
            </ul>



          </li>

        </ul>




    <!-- Scripts -->
  </body>
</html>